# waha-aspire-hosting

./: README.md
.github/workflows/: dotnet.yml
src/: Aspire.Hosting.Waha.csproj  AspireHostingWaha.sln  Waha.Aspire.Hosting.sln  WahaResource.cs  WahaResourceBuilderExtensions.cs
src/Aspire.Hosting.Waha/: Aspire.Hosting.Waha.csproj
src/Aspire.Hosting.Waha.Test/: Aspire.Hosting.Waha.Test.csproj  WahaResourceTest.cs
src/Waha.Aspire.Hosting/: Waha.Aspire.Hosting.csproj  WahaResource.cs  WahaResourceBuilderExtensions.cs
src/Waha.Aspire.Hosting.Test/: Waha.Aspire.Hosting.Test.csproj
